sacksName=coffeesacks
sacksTitle=CoffeeSacks
sacksVersion=0.2.2

filterName=coffeefilter
filterVersion=0.2.3

grinderName=coffeegrinder
grinderVersion=0.2.2

xmlresolverVersion=4.1.2
docbookVersion=5.2b12
xslTNGversion=1.6.0

saxonVersion=11.1.1
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
