sacksName=coffeesacks
sacksTitle=CoffeeSacks
sacksVersion=1.99.7

filterName=coffeefilter
filterVersion=1.99.7

grinderName=coffeegrinder
grinderVersion=1.99.7

xmlresolverVersion=4.3.0
docbookVersion=5.2b12
xslTNGversion=1.6.0

saxonVersion=10.8
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
